---
  title: GitLab Fifteen
  description: Join us for the GitLab 15 launch event on June 23 to hear what's coming!
  hero_image_block:
    title: GitLab 15 launch event
    subtitle: Learn how the latest iteration of The One DevOps Platform accelerates your digital transformation.
    image:
      url: /nuxt-images/fifteen/fifteen-hero-img.png
      alt: GitLab 15
    action:
      url: "#register"
      text: Sign Up
      data_ga_name: Sign Up
      data_ga_location: header
  register_form_block:
    form_id: 3224
    datalayer: events
    content_aos_animation: zoom-in-right
    content_aos_duration: 800
    form_aos_animation: zoom-in-left
    form_aos_duration: 800
    metadata:
      id_tag: register
    form_header: Register
    header: Innovating DevOps
    without_bg: true
    content: |
      On Thursday, **June 23 from 8-9 am Pacific (3-4 pm UTC)**, GitLab co-founder and CEO, Sid Sijbrandij, and VP of Product, David DeSanto, will unveil the latest iteration of The One DevOps Platform.

      Join the celebration to:
      - Hear from best-selling author and DORA co-founder Gene Kim about the future of DevOps
      - See how GitLab will evolve The One DevOps Platform to meet that future and support your career aspirations
      - Discover how GitLab 15 can help your team deliver secure software, while maintaining compliance and automating manual processes

      Before the main event, join us at 7:30 am Pacific (2:30 pm UTC) for the pre-event party with a special live DJ set from [DJ Graffiti](https://djgraffiti.com/).

  main_event_block:
    header: Who you’ll meet
    speakers:
      - name: Sid Sijbrandij
        title: Co-founder, Chief Executive Officer, and GitLab Inc. Board of Directors Chair
        location: San Francisco, CA
        picture:
          url: /nuxt-images/fifteen/sid-sijbrandij-picture.jpg
          alt: Sid Sijbrandij
      - name: David DeSanto
        title: VP of Product at GitLab
        location: Fort Worth, TX
        picture:
          url: /nuxt-images/fifteen/david-desanto-picture.png
          alt: David DeSanto
      - name: Gene Kim
        title: Award-winning CTO, researcher and author
        location: Portland, OR
        picture:
          url: /nuxt-images/fifteen/gene_kim.png
          alt: Gene kim picture
      - name: Cindy Blake
        title: Director of Product Marketing at GitLab
        location: Texas
        picture:
          url: /nuxt-images/fifteen/cindy_blake.png
          alt: Cindy Blake picture
      - name: Kendra Marquart
        title: Sr. Manager, Curriculum Development for Global Education at GitLab
        location: Great Falls, MT
        picture:
          url: /nuxt-images/fifteen/kendra_marquart.png
          alt: Kendra Marquart picture
  contribute_block:
    block:
      - header: We want to hear from you
        text: |
          Our mission is to enable anyone to contribute. GitLab 15 is no exception. When you register, please contribute your ideas and questions to help shape our Platform going forward.
        hide_horizontal_rule: true
        first_block_animation: zoom-out-right
        first_block_animation_duration: 800
        second_block_animation: zoom-out-left
        second_block_animation_duration: 800
        aos_animation: zoom-in-up
        image:
          image_url: /nuxt-images/fifteen/contribute.png
          alt: ""
  countdown_block:
    title: Register Now
    text: Sign up to reserve your spot for the launch event
    countdown_text: "The GitLab 15 launch event is in"
    target_timestamp: 1655996400000
    link:
      href: "#register"
      text: Register Now
